<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@color/statusbar">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_launcher"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:id="@+id/imgIconEdit" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/svEdit" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_height="wrap_content"
                    android:hint="Tên"
                    android:id="@+id/edtEditFirstname" />

                <EditText
                    android:layout_width="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:hint="Họ"
                    android:id="@+id/edtEditLastname" />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Địa chỉ"
                android:id="@+id/edtEditAddress" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:hint="Quận"
                    android:id="@+id/edtEditDistrict" />

                <Spinner
                    android:layout_width="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:id="@+id/spnEditCity" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Số điện thoại"
                android:ems="10"
                android:id="@+id/edtEditPhone" />

            <EditText
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/edtEditEmail" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="CHỈNH SỬA THÔNG TIN"
                android:background="@color/actionbar"
                android:textColor="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="20dp"
                android:id="@+id/btnEdit" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>