<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@color/statusbar">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:id="@+id/imageView2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_above="@+id/btnDangky"
        android:id="@+id/scrollView2" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:hint="Tài khoản"
                android:textColorHint="@color/white"
                android:id="@+id/edtUsername" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:ems="10"
                android:textColorHint="@color/white"
                android:hint="Mật khẩu"
                android:id="@+id/edtPassword" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:inputType="textPassword"
                android:hint="Nhập lại Mật khẩu"
                android:ems="10"
                android:id="@+id/edtRePass" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_height="wrap_content"
                    android:hint="Tên"
                    android:id="@+id/edtFirstname" />

                <EditText
                    android:layout_width="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:hint="Họ"
                    android:id="@+id/edtLastname" />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:hint="Địa chỉ"
                android:id="@+id/edtAddress" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:hint="Quận"
                    android:id="@+id/edtDistrict" />

                <Spinner
                    android:layout_width="0dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:id="@+id/spnCity" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Số điện thoại"
                android:ems="10"
                android:id="@+id/edtPhone" />

            <EditText
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/edtEmail" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ĐĂNG KÝ"
        android:background="@color/actionbar"
        android:textColor="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/btnDangky"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>