<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:id="@+id/imgProductDetail"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Gà nướng củ hành"
        android:textColor="@color/statusbar"
        android:id="@+id/tvProductName" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="5dp">

        <ScrollView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="- 1 con gà\n- 1 củ hành"
                    android:id="@+id/tvProductDetail" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="10dp">

            <TextView
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="30,000 đ"
                android:textColor="@color/red"
                android:layout_gravity="right"
                android:id="@+id/tvPrice" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center">

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="-"
                    android:textStyle="bold"
                    android:textColor="@color/darkgray"
                    android:background="@drawable/button_plusminus"
                    android:id="@+id/btnMinus" />

                <TextView
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="1"
                    android:textSize="15sp"
                    android:id="@+id/tvQuantity" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:text="+"
                    android:textStyle="bold"
                    android:textColor="@color/darkgray"
                    android:background="@drawable/button_plusminus"
                    android:id="@+id/btnPlus" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Ghi chú thêm cho đơn hàng"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/white"
        android:id="@+id/edtNote" />

</LinearLayout>