<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: ASD232"
        android:id="@+id/tvOrderID"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="105.000 đ"
        android:id="@+id/tvOrderPrice"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30/11/2015"
        android:id="@+id/tvOrderDate"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvOrderID"
        android:layout_alignParentStart="true" />
</RelativeLayout>